---
# Wait for the backup job to complete.
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    postgres-operator.radondb.com/pgbackrest-backup: one
  labels:
    postgres-operator.radondb.com/cluster: original
    postgres-operator.radondb.com/pgbackrest-backup: manual
    postgres-operator.radondb.com/pgbackrest-repo: repo1
status:
  succeeded: 1
