---
## Provide image repository and tag
image:
  image: docker.io/zhonghl003/postgres-operator:debian-3.0.0

relatedImages:
  postgres_14_gis_3.1:
    image: docker.io/zhonghl003/radondb-postgres-gis:debian-14.2-3.1-3.0.0
  pgbackrest:
    image: docker.io/zhonghl003/radondb-pgbackrest:debian-14.2-3.0.0
  pgbouncer:
    image: docker.io/zhonghl003/radondb-pgbouncer:debian-14.2-3.0.0
  pgexporter:
    image: docker.io/zhonghl003/radondb-postgres-exporter:debian-3.0.0

# singleNamespace determines how to install PGO to watch namesapces. If set to
# false, PGO will watch for Postgres clusters in all namesapces Setting to
# "true" will instruct PGO to only watch for Postgres clusters in the namespace
# that it is installed in. Defaults to the value below.
singleNamespace: false

# debug allows you to enable or disable the "debug" level of logging.
# Defaults to the value below.
debug: true

# imagePullSecrets defines any image pull secrets to use
# **only for installation**. This is an array that uses the  image pull secret
# format, i.e. "name: value"
imagePullSecrets: []
